<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="img/icon.png" rel="icon">
  </head>
  <body>
	<table border="0" width="100%" cellspacing="0" cellpadding="5">
		<!-- nav bar start -->
		<tr>
			<td width="25%" height="70px" align="center">
				<marquee width="100%" height="120px" direction="right">
					<a href="https://www.tejgaoncollege.edu.bd/">
						<img src="img/logo.png" width="25%" height="120px">
					</a>
				</marquee>
			</td>
			<td width="75%%" colspan="3" align="center">
				<a href="" style="font-size: 35px;">Homepage|</a>
				<a href="" style="font-size: 35px;">About Us|</a>
				<a href="" style="font-size: 35px;">Contact Us|</a>
				<a href="" style="font-size: 35px;">FAQ</a>
			</td>
		</tr>
		<!-- nav bar end -->
		
		<!-- banner full wide start -->
		<tr>
			<td width="100%" height="400px" colspan="4">
				<img src="img/banner.jpeg" width="100%" height="100%">
			</td>
		</tr>
		<!-- banner full wide end -->
		
		<!-- head of institute image with details start -->
		<tr>
			<td width="33.33%" height="320px" align="center" valign="top">
				<img src="img/Chairman-1.jpg" width="40%" height="110px">
				<p><u>Professor Dr. Khondoker Bazlul Hoque:</u><br>
				Emeritus Professor  Dept. of International Business,University of Dhaka&Chairman Governing Body      Tejgaon College, Dhaka</p>
			</td>
			<td width="33.33%" colspan="2" align="center" valign="top">
				<img src="img/Principal-3.jpg" width="55%" height="120px">
			</td>
			<td width="33.33%" align="center" valign="top">
				<img src="img/VP.jpg" width="40%" height="110px">
			</td>
		</tr>
		<!-- head of institute image with details end -->
		
		<!-- course details(min 3 course) start -->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- course details(min 3 course) end -->
		
		<!-- student workshop image gallery(min 6 items) start -->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- student workshop image gallery(min 6 items) start -->
		
		<!-- footer start -->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- footer start -->
		
	</table>
  </body>
</html>